#Delete the WSB ES index.
#All data will be removed.
DELETE wsb_*

#Put the index pattern for both WSB comments and posts.
PUT _template/wsb_template
{
  "order" : 0,
    "index_patterns" : [
      "wsb_*"
    ],
    "settings" : {
      "index" : {
        "number_of_shards" : "1",
        "number_of_replicas" : "0"
      }
    },
    "mappings" : {
      "properties" : {
        "created_utc_datetime" : {
          "format" : "date_hour_minute_second",
          "type" : "date"
        },
        "author" : {
          "type" : "keyword"
        },
        "author_premium" : {
          "type" : "boolean"
        },
        "body_tickers" : {
          "type" : "keyword"
        },
        "title_tickers" : {
          "type" : "keyword"
        },
        "body_filtered" : {
          "type":"text",
          "fielddata": true,
          "analyzer": "whitespace"
        },
        "title_filtered" : {
          "type":"text",
          "fielddata": true,
          "analyzer": "whitespace"
        },
        "body" : {
          "type":"text",
          "fielddata": true,
          "analyzer": "whitespace"
        },
        "title" : {
          "type":"text",
          "fielddata": true,
          "analyzer": "whitespace"
        },
        "id" : {
          "type" : "keyword"
        },
        "link_id" : {
          "type" : "keyword"
        },
        "parent_id" : {
          "type" : "keyword"
        },
        "num_comments" : {
          "type" : "integer"
        },
        "subreddit" : {
          "type" : "keyword"
        },
        "upvote_ratio" : {
          "type" : "float"
        },
        "doc_type" : {
          "type" : "keyword"
        },
        "rsi" : {
          "type" : "float"
        },
        "open" : {
          "type" : "float"
        },
        "high" : {
          "type" : "float"
        },
        "low" : {
          "type" : "float"
        },
        "close" : {
          "type" : "float"
        },
        "volume" : {
          "type" : "float"
        },
        "body_polarity" : {
          "type" : "float"
        },
        "body_subjectivity" : {
          "type" : "float"
        }
      }
    },
    "aliases" : { }
}

#Validate the template was created.
GET _template/wsb_template